# MapReduce

./: README.md  pom.xml
src/main/java/com/: MapperText.java  ReduceText.java  WordCountDriver.java
src/main/java/com/mysql/: MysqlDriver.java  MysqlMapper.java  MysqlReducer.java  QueryRecordBean.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: log4j.properties
src/main/resources/input/: 1.txt  2.txt
